<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bouncy</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
		<nav class="header__navigation">
			<p class="logo">
				<a class="logo__link" href="#">Bouncy</a>
			</p>
			<ul class="menu">
				<li class="menu__item">
					<a href="#" class="menu__link">Hello</a>
				</li>
				<li class="menu__item">
					<a href="#portfolio" class="menu__link">Portfolio</a>
				</li>
				<li class="menu__item">
					<a href="#team" class="menu__link">Team</a>
				</li>
				<li class="menu__item">
					<a href="#contact" class="menu__link">Contact</a>
				</li>
			</ul>
		</nav>
		<h1 class="heading heading--one" >We Are Code Cafe</h1>
		<p class="header__slogan">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
		<p class="scroll">
			<a class="scroll__link" href="#portfolio"></a>
		</p>
	</header>
	<div class="wrap wrap--portfolio">
		<section class="portfolio" id="portfolio">
			<h2 class="heading heading--two">THE PORTFOLIO</h2>
			<p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
			<div class="filters">
				<button class="filters__button filters__button--checked" data-filter="*">All Works</button>
				<button class="filters__button" data-filter=".print">Print</button>
				<button class="filters__button" data-filter=".branding">Branding</button>
				<button class="filters__button" data-filter=".web">Web</button>
				<button class="filters__button" data-filter=".html">HTML</button>
			</div>
			<div class="gallery">
				<div class="gallery__item print branding">
					<img src="img/portfolio_1.jpg" alt="portfolio">
				</div>
				<div class="gallery__item branding">
					<img src="img/portfolio_2.jpg" alt="portfolio">
				</div>
				<div class="gallery__item web html">
					<img src="img/portfolio_3.jpg" alt="portfolio">
				</div>
				<div class="gallery__item branding">
					<img src="img/portfolio_4.jpg" alt="portfolio">
				</div>
				<div class="gallery__item html">
					<img src="img/portfolio_5.jpg" alt="portfolio">
				</div>
				<div class="gallery__item branding">
					<img src="img/portfolio_6.jpg" alt="portfolio">
				</div>
				<div class="gallery__item print">
					<img src="img/portfolio_7.jpg" alt="portfolio">
				</div>
				<div class="gallery__item print">
					<img src="img/portfolio_8.jpg" alt="portfolio">
				</div>
				<div class="gallery__item html">
					<img src="img/portfolio_9.jpg" alt="portfolio">
				</div>
				<div class="gallery__item web">
					<img src="img/portfolio_10.jpg" alt="portfolio">
				</div>
				<div class="gallery__item web">
					<img src="img/portfolio_11.jpg" alt="portfolio">
				</div>
				<div class="gallery__item web html">
					<img src="img/portfolio_12.jpg" alt="portfolio">
				</div>
			</div>
		</section>
	</div>
	<div class="wrap wrap--team">
		<section class="team" id="team">
			<h2 class="heading heading--two">the team</h2>
			<p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
			<div class="slider slider--team">
				<div class="slider__item--team">
					<div class="slider__photo--team">
						<img src="img/team-photo.jpg" alt="photo">
					</div>
					<div class="slider__text--team">
						<h3 class="slider__title--team">Abdullah Noman</h3>
						<h4 class="slider__subtitle--team">creative director, code cafe</h4>
						<p class="slider__description--team">
							At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
						</p>
					</div>
				</div>
				<div class="slider__item--team">
					<div class="slider__photo--team">
						<img src="img/team-photo.jpg" alt="photo">
					</div>
					<div class="slider__text--team">
						<h3 class="slider__title--team">Abdullah Noman</h3>
						<h4 class="slider__subtitle--team">creative director, code cafe</h4>
						<p class="slider__description--team">
							At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
						</p>
					</div>
				</div>
				<div class="slider__item--team">
					<div class="slider__photo--team">
						<img src="img/team-photo.jpg" alt="photo">
					</div>
					<div class="slider__text--team">
						<h3 class="slider__title--team">Abdullah Noman</h3>
						<h4 class="slider__subtitle--team">creative director, code cafe</h4>
						<p class="slider__description--team">
							At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
						</p>
					</div>
				</div>
			</div>
		</section>
	</div>
	<section class="to-contact">
		<p class="to-contact__text">Already Loved Us? Let’s talk!</p>
		<a href="#contact" class="to-contact__btn">Contact Us</a>
	</section>
	<div class="wrap wrap--testimonials">
		<section class="testimonials">
			<h2 class="heading heading--two">Testimonials</h2>
			<p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
			</p>
			<div class="slider slider--testimonials">
				<div class="slider__item--testimonials">
					<div class="slider__photo--testimonials">
						<img src="img/testimonilas-photo.png" alt="photo">
					</div>
					<div class="slider__text--testimonials">
						<p class="slider__description--testimonials">
							At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium vo-luptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cu piditate non provident, similique sunt in culpa qui officia deserunt mollitia.
						</p>
						<h3 class="slider__title--testimonials">partho</h3>
						<h4 class="slider__subtitle--testimonials">founder, artways bd</h4>
					</div>
				</div>
				<div class="slider__item--testimonials">
					<div class="slider__photo--testimonials">
						<img src="img/testimonilas-photo.png" alt="photo">
					</div>
					<div class="slider__text--testimonials">
						<p class="slider__description--testimonials">
							At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium vo-luptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cu piditate non provident, similique sunt in culpa qui officia deserunt mollitia.
						</p>
						<h3 class="slider__title--testimonials">partho</h3>
						<h4 class="slider__subtitle--testimonials">founder, artways bd</h4>
					</div>
				</div>
				<div class="slider__item--testimonials">
					<div class="slider__photo--testimonials">
						<img src="img/testimonilas-photo.png" alt="photo">
					</div>
					<div class="slider__text--testimonials">
						<p class="slider__description--testimonials">
							At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium vo-luptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cu piditate non provident, similique sunt in culpa qui officia deserunt mollitia.
						</p>
						<h3 class="slider__title--testimonials">partho</h3>
						<h4 class="slider__subtitle--testimonials">founder, artways bd</h4>
					</div>
				</div>
			</div>
		</section>
	</div>
	<div class="wrap wrap--contact">
		<section class="contact" id="contact">
			<h2 class="heading heading--two">Contact Us</h2>
			<p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
			</p>
		</section>
	</div>
	<div class="map" id="map"></div>
	<footer class="footer">
		<p class="logo logo--footer">
			<a class="logo__link logo__link--footer" href="#">Bouncy</a>
		</p>
		<p class="description description--footer">Copyright 2015. All rights Reserved</p>
		<ul class="social-list">
			<li class="social-list__item">
				<a href="https://facebook.com" class="social-list__link">
					<img src="img/facebook.svg" alt="facebook">
				</a>
			</li>
			<li class="social-list__item">
				<a href="https://twitter.com" class="social-list__link">
					<img src="img/twitter.svg" alt="twitter">
				</a>
			</li>
			<li class="social-list__item">
				<a href="https://www.linkedin.com/" class="social-list__link">
					<img src="img/linkedin.svg" alt="linkedin">
				</a>
			</li>
			<li class="social-list__item">
				<a href="https://www.instagram.com/" class="social-list__link">
					<img src="img/instagramm.svg" alt="instagramm">
				</a>
			</li>
			<li class="social-list__item">
				<a href="https://vimeo.com/" class="social-list__link">
					<img src="img/vimeo.svg" alt="vimeo">
				</a>
			</li>
		</ul>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/slider.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?libraries=places,directions"></script>
	<script src="js/map.js"></script>
	<script src="js/scroll.js"></script>
</body>
</html>